/* navbar component */
.navbar 
{
   width: 70px;
   height: 100%;

   position: absolute;   

   box-shadow: 5px 5px 30px rgb(249, 248, 248);
   border-radius: 10px;
   margin-left: 10px;
   top: 80px;
   max-height: calc(100% - 100px);

   overflow: hidden;
   white-space: nowrap;
   transition: width 0.4s linear;

   /* border: 2px solid red; */
   /* background-color: rgb(35, 33, 33); */
}
.navbar.expanded 
{
   width: 250px;
   transition: width 0.6s ease-in-out;
}


.topbar
{   
   border: 2px solid rgb(196, 66, 66);
   /* border-top-left-radius: 5px;
   border-top-right-radius: 5px; */

   width: 100%;
   height: 70px;  

   background-color: rgb(196, 66, 66); 
}

.menubar
{  
  /* border: 2px solid black; */
  margin: 2px 2px;
  height: 100%;

  display: flex;             
  align-items: center;      
  justify-content: space-between;
}

.menuicon
{
   width: 30px;
   height: 30px;  
   
   margin-left: 10px;

   display: block;

   cursor: pointer;
}

.userdetails
{
   /* border: 2px solid black; */
   width: 350px;
   height: 55px;

   margin: 0px 20px;

   display: flex;
   justify-content: space-between;
   align-items: center;
}

.username
{
   margin-left: 20px;

   font-size: 20px;
   font-family: "Acme", sans-serif;
   letter-spacing: 3px;
   font-style: normal;
   color: whitesmoke;
}
.usericon
{
   width: 30px;
   height: 30px;  
   
   margin-right: 10px;

   display: block;

   cursor: pointer;
}


.titles 
{
   display: flex;
   justify-content: flex-start;
   align-items: center;

   padding: 10px 0;

   white-space: nowrap;
}
.titleicon 
{
   width: 40px;
   height: 40px;

   margin: 10px 10px;

   transition: 0.9s ease-in-out;   
}
.titlenames 
{
   display: none;
   margin-left: 30px;

   letter-spacing: 1px;
   font-size: 18px;
   text-transform: uppercase;
   text-decoration: none;
   font-family: "Acme", sans-serif;
   color: black;

   /* opacity: 0; */
   transition:  0.4s ease-in-out;
}
.navbar.expanded .titlenames 
{
   display: block;
   /* opacity: 1; */
}

.titlenames:hover
{
   color: red;
   text-shadow: 2px 2px 10px black;
   font-size: 19px;
   cursor: pointer; 
}
.titles:hover .titleicon
{
   transform: rotateZ(359deg); 
  
} 



/* for all components */
.divbox
{
   position: absolute;

   margin-left: 270px;
   
   top: 80px;
   bottom: 20px;   
   width: 100%;
   max-width: calc(100% - 290px); 
   
   /* border: 2px solid orchid; */
}


/*MainWindow*/
.welcomebox
{
   /* border: 2px solid red; */
   width: 100%;
    
}
.weluser
{
   padding-left: 50px;

   font-family: "Acme", sans-serif;
   font-size: 30px;
   letter-spacing: 1px;
   word-spacing: 3px;
   /* text-shadow: 2px 2px 80px black; */
}

.dashboardcontent 
{
  /* border: 2px solid darkorchid; */
  height: 100%;

  position: relative;
  top: 20px;
  left: 20px;
  max-height: calc(100% - 110px);
  max-width: calc(100% - 40px);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashimages
{
   /* border: 2px solid darkgreen; */
   width: 100%;
   height: 100%;

   margin: 0px 5px;

   display: flex;
   justify-content: center;
   align-items: center;
}
.dashcontent
{
  width: 100%;
  height: 90%;
}


/*Marketing*/
.markettitle
{
   width: 100%;
   /* border: 2px solid black;   */
}
.market
{
   padding-left: 50px;

   font-family: "Acme", sans-serif;
   font-size: 25px;
   letter-spacing: 1px;
   word-spacing: 3px;
   text-transform: uppercase; 
}

.marketingcontent
{
   /* border: 2px solid darkorchid; */
   height: 100%;

   position: relative;
   top: 20px;
   left: 20px;
   max-height: calc(100% - 110px);
   max-width: calc(100% - 40px);

   display: flex;
   justify-content: center;
   align-items: center;
}
.markcontent
{
  width: 70%;
  height: 90%;
}


/*Payment and Subscription*/
.paymenttitle
{
   width: 100%;
   /* border: 2px solid black;   */
}
.payment
{
   padding-left: 50px;

   font-family: "Acme", sans-serif;
   font-size: 25px;
   letter-spacing: 1px;
   word-spacing: 3px;
   text-transform: uppercase; 
}

.paymentcontent
{
   /* border: 2px solid darkorchid; */
   height: 100%;

   position: relative;
   top: 20px;
   left: 20px;
   max-height: calc(100% - 110px);
   max-width: calc(100% - 40px);

   display: flex;
   justify-content: center;
   align-items: center;
}
.paycontent
{
  width: 80%;
  height: 90%;
}



/*Sales*/
.salestitle
{
   width: 100%;
   /* border: 2px solid black;   */
}
.salesdata
{
   padding-left: 50px;

   font-family: "Acme", sans-serif;
   font-size: 25px;
   letter-spacing: 1px;
   word-spacing: 3px;
   text-transform: uppercase; 
}

.salescontent
{
   /* border: 2px solid darkorchid; */
   height: 100%;

   position: relative;
   top: 20px;
   left: 20px;
   max-height: calc(100% - 110px);
   max-width: calc(100% - 40px);

   display: flex;
   justify-content: center;
   align-items: center;
}
.salesimage
{
  width: 60%;
  height: 85%;
}




/*Accounts*/
.accounttitle
{
   width: 100%;
   /* border: 2px solid black;   */
}
.accountdata
{
   padding-left: 50px;

   font-family: "Acme", sans-serif;
   font-size: 25px;
   letter-spacing: 1px;
   word-spacing: 3px;
   text-transform: uppercase; 
}

.accountcontent
{
   /* border: 2px solid darkorchid; */
   height: 100%;

   position: relative;
   top: 20px;
   left: 20px;
   max-height: calc(100% - 110px);
   max-width: calc(100% - 40px);

   display: flex;
   justify-content: center;
   align-items: center;
}
.accountimage
{
  width: 70%;
  height: 90%;
}




/*Reports*/
.reporttitle
{
   width: 100%;
   /* border: 2px solid black;   */
}
.reportdata
{
   padding-left: 50px;

   font-family: "Acme", sans-serif;
   font-size: 25px;
   letter-spacing: 1px;
   word-spacing: 3px;
   text-transform: uppercase; 
}

.reportcontent
{
   /* border: 2px solid darkorchid; */
   height: 100%;

   position: relative;
   top: 20px;
   left: 20px;
   max-height: calc(100% - 110px);
   max-width: calc(100% - 40px);

   display: flex;
   justify-content: center;
   align-items: center;
}
.reportimage
{
  width: 50%;
  height: 85%;
}




/*Settings*/
.settingstitle
{
   width: 100%;
   /* border: 2px solid black;   */
}
.settingsdata
{
   padding-left: 50px;

   font-family: "Acme", sans-serif;
   font-size: 25px;
   letter-spacing: 1px;
   word-spacing: 3px;
   text-transform: uppercase; 
}

.settingscontent
{
   /* border: 2px solid darkorchid; */
   height: 100%;

   position: relative;
   top: 20px;
   left: 20px;
   max-height: calc(100% - 110px);
   max-width: calc(100% - 40px);

   display: flex;
   justify-content: center;
   align-items: center;
}
.settingsimage
{
  width: 75%;
  height: 90%;
}






/*Support*/
.fbicon
{
   width: 25px;
   height: 25px;

   margin-top: 5px;
}

.form {
   width: 100%;
   max-width: 820px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
   z-index: 1000;
   overflow: hidden;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }
 
 .contact-form {
   background-color: #1abc9c;
   position: relative;
 }
 
 .circle {
   border-radius: 50%;
   background: linear-gradient(135deg, transparent 20%, #149279);
   position: absolute;
 }
 
 .circle.one {
   width: 130px;
   height: 130px;
   top: 130px;
   right: -50px;
 }
 
 .circle.two {
   width: 80px;
   height: 80px;
   top: 10px;
   right: 30px;
 }
 
 .contact-form:before {
   content: "";
   position: absolute;
   width: 26px;
   height: 26px;
   background-color: #1abc9c;
   transform: rotate(45deg);
   top: 50px;
   left: -13px;
 }
 
 form {
   padding: 2.3rem 2.2rem;
   z-index: 10;
   overflow: hidden;
   position: relative;
 }
 
 .title {
   color: #fff;
   font-weight: 500;
   font-size: 1.5rem;
   line-height: 1;
   margin-bottom: 0.7rem;
 }
 
 .input-container {
   position: relative;
   margin: 1rem 0;
 }
 
 .input {
   width: 100%;
   outline: none;
   border: 2px solid #fafafa;
   background: none;
   padding: 0.6rem 1.2rem;
   color: #fff;
   font-weight: 500;
   font-size: 0.95rem;
   letter-spacing: 0.5px;
   border-radius: 25px;
   transition: 0.3s;
 }
 
 textarea.input {
   padding: 0.8rem 1.2rem;
   min-height: 150px;
   border-radius: 22px;
   resize: none;
   overflow-y: auto;
 }
 
 .input-container label {
   position: absolute;
   top: 50%;
   left: 15px;
   transform: translateY(-50%);
   padding: 0 0.4rem;
   color: #fcfcfc;
   text-shadow: 2px 1px black;
   font-size: 0.9rem;
   font-weight: 400;
   pointer-events: none;
   z-index: 1000;
   transition: 0.5s;
 }
 
 .input-container.textarea label {
   top: 1rem;
   transform: translateY(0);
 }
 
 .btn {
   padding: 0.6rem 1.3rem;
   background-color: #fff;
   border: 2px solid #fafafa;
   font-size: 0.95rem;
   color: #1abc9c;
   line-height: 1;
   border-radius: 25px;
   outline: none;
   cursor: pointer;
   transition: 0.3s;
   margin: 0;
 }
 
 .btn:hover {
   background-color: transparent;
   color: #fff;
 }
 
 .input-container span {
   position: absolute;
   top: 0;
   left: 25px;
   transform: translateY(-50%);
   font-size: 0.8rem;
   padding: 0 0.4rem;
   color: transparent;
   pointer-events: none;
   z-index: 500;
 }
 
 .input-container span:before,
 .input-container span:after {
   content: "";
   position: absolute;
   width: 10%;
   opacity: 0;
   transition: 0.3s;
   height: 5px;
   background-color: #1abc9c;
   top: 50%;
   transform: translateY(-50%);
 }
 
 .input-container span:before {
   left: 50%;
 }
 
 .input-container span:after {
   right: 50%;
 }
 
 .input-container.focus label {
   top: 0;
   transform: translateY(-50%);
   left: 25px;
   font-size: 0.8rem;
 }
 
 .input-container.focus span:before,
 .input-container.focus span:after {
   width: 50%;
   opacity: 1;
 }
 
 .contact-info {
   padding: 2.3rem 2.2rem;
   position: relative;
 }
 
 .contact-info .title {
   color: #1abc9c;
 }
 
 .text {
   color: #333;
   margin: 1.5rem 0 2rem 0;
 }
 
 .information {
   display: flex;
   color: #555;
   margin: 0.7rem 0;
   align-items: center;
   font-size: 0.95rem;
 }
 
 .icon {
   width: 28px;
   margin-right: 0.7rem;
 }
 
 .social-media {
   padding: 2rem 0 0 0;
 }
 
 .social-media p {
   color: #333;
 }
 
 .social-icons {
   padding-top: 20px;
   display: flex;
   margin-top: 0.5rem;
 }
 
 #fb:hover
 {
   transition: transform 0.5s ease-in-out;
   transform: translateY(-10px);
 }
 #gh:hover
 {
   transition: transform 0.5s ease-in-out;
   transform: translateY(-10px);
 }
 #gg:hover
 {
   transition: transform 0.5s ease-in-out;
   transform: translateY(-10px);
 }
 #ln:hover
 {
   transition: transform 0.5s ease-in-out;
   transform: translateY(-10px);
 }
 
 .social-icons a {
   width: 35px;
   height: 35px;
   border-radius: 5px;
   background: linear-gradient(45deg, #1abc9c, #149279);
   color: #ffffff;
   text-align: center;
   line-height: 35px;
   margin-right: 0.5rem;
   transition: 0.3s;
 }
 
 .social-icons a:hover {
   transform: scale(1.05);
 }
 
 .contact-info:before {
   content: "";
   position: absolute;
   width: 110px;
   height: 100px;
   border: 22px solid #1abc9c;
   border-radius: 50%;
   bottom: -77px;
   right: 50px;
   opacity: 0.3;
 }
 
 .big-circle {
   position: absolute;
   width: 500px;
   height: 500px;
   border-radius: 10%;
   background: linear-gradient(to bottom, #1cd4af, #159b80);
   bottom: 50%;
   right: 50%;
   transform: translate(-40%, 38%);
 }
 
 .big-circle:after {
   content: "";
   position: absolute;
   width: 360px;
   height: 360px;
   background-color: #f9f4f4;
   border-radius: 50%;
   top: calc(50% - 180px);
   left: calc(50% - 180px);
 }
 
 .square {
   position: absolute;
   height: 400px;
   top: 50%;
   left: 50%;
   transform: translate(181%, 11%);
   opacity: 0.2;
 }
 
 @media (max-width: 850px) 
 {
   .form {
     grid-template-columns: 1fr;
   }
 
   .contact-info:before {
     bottom: initial;
     top: -75px;
     right: 65px;
     transform: scale(0.95);
   }
 
   .contact-form:before {
     top: -13px;
     left: initial;
     right: 70px;
   }
 
   .square {
     transform: translate(140%, 43%);
     height: 350px;
   }
 
   .big-circle {
     bottom: 75%;
     transform: scale(0.9) translate(-40%, 30%);
     right: 50%;
   }
 
   .text {
     margin: 1rem 0 1.5rem 0;
   }
 
   .social-media {
     padding: 1.5rem 0 0 0;
   }
 }
 
 @media (max-width: 480px) 
 {
   .container {
     padding: 1.5rem;
   }
 
   .contact-info:before {
     display: none;
   }
 
   .square,
   .big-circle {
     display: none;
   }
 
   form,
   .contact-info {
     padding: 1.7rem 1.6rem;
   }
 
   .text,
   .information,
   .social-media p {
     font-size: 0.8rem;
   }
 
   .title {
     font-size: 1.15rem;
   }
 
   .social-icons a {
     width: 30px;
     height: 30px;
     line-height: 30px;
   }
 
   .icon {
     width: 23px;
   }
 
   .input {
     padding: 0.45rem 1.2rem;
   }
 
   .btn {
     padding: 0.45rem 1.2rem;
   }
 }
 